2019-09-09 22:57:33,085 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-09-09 22:57:33,097 [http-nio-8080-exec-2] ==> Parameters: admin(String)
2019-09-09 22:57:33,122 [http-nio-8080-exec-2] <==      Total: 1
2019-09-09 22:57:33,141 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-09-09 22:57:33,144 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-09-09 22:57:33,196 [http-nio-8080-exec-2] <==      Total: 39
2019-09-09 22:57:33,418 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 22:57:33,426 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-09-09 22:57:33,445 [taskExecutor-1] <==    Updates: 1
2019-09-09 22:57:33,683 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-09-09 22:57:33,686 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2019-09-09 22:57:33,715 [http-nio-8080-exec-1] <==      Total: 1
2019-09-09 22:58:35,559 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 22:58:35,560 [http-nio-8080-exec-5] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 22:58:35,565 [http-nio-8080-exec-5] <==    Updates: 1
2019-09-09 22:59:38,195 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 22:59:38,196 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 22:59:38,199 [http-nio-8080-exec-9] <==    Updates: 1
2019-09-09 23:00:08,788 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 23:00:08,789 [http-nio-8080-exec-10] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 23:00:08,792 [http-nio-8080-exec-10] <==    Updates: 1
2019-09-09 23:00:44,761 [http-nio-8080-exec-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 23:00:44,762 [http-nio-8080-exec-1] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 23:00:44,765 [http-nio-8080-exec-1] <==    Updates: 1
2019-09-09 23:01:07,023 [http-nio-8080-exec-4] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 23:01:07,024 [http-nio-8080-exec-4] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 23:01:07,028 [http-nio-8080-exec-4] <==    Updates: 1
2019-09-09 23:02:12,908 [http-nio-8080-exec-7] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 23:02:12,908 [http-nio-8080-exec-7] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 23:02:12,911 [http-nio-8080-exec-7] <==    Updates: 1
2019-09-09 23:02:35,072 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-09-09 23:02:35,072 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-09-09 23:02:35,075 [http-nio-8080-exec-9] <==    Updates: 1
