2018-07-04 19:46:58,682 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-07-04 19:46:58,697 [http-nio-8080-exec-7] ==> Parameters: admin(String)
2018-07-04 19:46:58,715 [http-nio-8080-exec-7] <==      Total: 1
2018-07-04 19:46:58,724 [http-nio-8080-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-07-04 19:46:58,727 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-07-04 19:46:58,746 [http-nio-8080-exec-7] <==      Total: 40
2018-07-04 19:46:58,930 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-07-04 19:46:58,939 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-07-04 19:46:58,947 [taskExecutor-1] <==    Updates: 1
2018-07-04 19:46:59,432 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-07-04 19:46:59,434 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-07-04 19:46:59,439 [http-nio-8080-exec-5] <==      Total: 1
2018-07-04 19:47:06,051 [http-nio-8080-exec-5] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-07-04 19:47:06,058 [http-nio-8080-exec-5] ==> Parameters: userStatus(String)
2018-07-04 19:47:06,061 [http-nio-8080-exec-5] <==      Total: 3
2018-07-04 19:47:06,157 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from sys_user t 
2018-07-04 19:47:06,158 [http-nio-8080-exec-8] ==> Parameters: 
2018-07-04 19:47:06,168 [http-nio-8080-exec-8] <==      Total: 1
2018-07-04 19:47:06,171 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2018-07-04 19:47:06,173 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:47:06,176 [http-nio-8080-exec-8] <==      Total: 4
2018-07-04 19:47:08,149 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from file_info t 
2018-07-04 19:47:08,159 [http-nio-8080-exec-1] ==> Parameters: 
2018-07-04 19:47:08,169 [http-nio-8080-exec-1] <==      Total: 1
2018-07-04 19:47:08,170 [http-nio-8080-exec-1] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2018-07-04 19:47:08,179 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:47:08,181 [http-nio-8080-exec-1] <==      Total: 1
2018-07-04 19:47:09,600 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from data_test t 
2018-07-04 19:47:09,608 [http-nio-8080-exec-2] ==> Parameters: 
2018-07-04 19:47:09,617 [http-nio-8080-exec-2] <==      Total: 1
2018-07-04 19:47:09,618 [http-nio-8080-exec-2] ==>  Preparing: select * from data_test t order by id asc limit ?, ? 
2018-07-04 19:47:09,619 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:47:09,620 [http-nio-8080-exec-2] <==      Total: 1
2018-07-04 19:52:56,353 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-07-04 19:52:56,354 [http-nio-8080-exec-5] ==> Parameters: 
2018-07-04 19:52:56,365 [http-nio-8080-exec-5] <==      Total: 40
2018-07-04 19:52:57,038 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from sys_role t 
2018-07-04 19:52:57,045 [http-nio-8080-exec-10] ==> Parameters: 
2018-07-04 19:52:57,046 [http-nio-8080-exec-10] <==      Total: 1
2018-07-04 19:52:57,048 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-07-04 19:52:57,049 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:52:57,056 [http-nio-8080-exec-10] <==      Total: 2
2018-07-04 19:53:07,192 [http-nio-8080-exec-8] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-07-04 19:53:07,198 [http-nio-8080-exec-8] ==> Parameters: noticeStatus(String)
2018-07-04 19:53:07,199 [http-nio-8080-exec-8] <==      Total: 2
2018-07-04 19:53:07,261 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t 
2018-07-04 19:53:07,263 [http-nio-8080-exec-7] ==> Parameters: 
2018-07-04 19:53:07,264 [http-nio-8080-exec-7] <==      Total: 1
2018-07-04 19:53:07,266 [http-nio-8080-exec-7] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2018-07-04 19:53:07,277 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:53:07,283 [http-nio-8080-exec-7] <==      Total: 1
2018-07-04 19:53:08,031 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2018-07-04 19:53:08,032 [http-nio-8080-exec-3] ==> Parameters: 
2018-07-04 19:53:08,034 [http-nio-8080-exec-3] <==      Total: 1
2018-07-04 19:53:08,035 [http-nio-8080-exec-3] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2018-07-04 19:53:08,036 [http-nio-8080-exec-3] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:53:08,043 [http-nio-8080-exec-3] <==      Total: 10
2018-07-04 19:53:08,779 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_mail t 
2018-07-04 19:53:08,780 [http-nio-8080-exec-1] ==> Parameters: 
2018-07-04 19:53:08,784 [http-nio-8080-exec-1] <==      Total: 1
2018-07-04 19:53:09,213 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_job t 
2018-07-04 19:53:09,221 [http-nio-8080-exec-9] ==> Parameters: 
2018-07-04 19:53:09,225 [http-nio-8080-exec-9] <==      Total: 1
2018-07-04 19:53:10,188 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_dict t 
2018-07-04 19:53:10,196 [http-nio-8080-exec-4] ==> Parameters: 
2018-07-04 19:53:10,202 [http-nio-8080-exec-4] <==      Total: 1
2018-07-04 19:53:10,203 [http-nio-8080-exec-4] ==>  Preparing: select * from t_dict t order by id asc limit ?, ? 
2018-07-04 19:53:10,211 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2018-07-04 19:53:10,213 [http-nio-8080-exec-4] <==      Total: 9
