2019-06-13 20:12:59,649 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-06-13 20:12:59,666 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2019-06-13 20:12:59,683 [http-nio-8080-exec-8] <==      Total: 1
2019-06-13 20:12:59,696 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-06-13 20:12:59,699 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-06-13 20:12:59,717 [http-nio-8080-exec-8] <==      Total: 39
2019-06-13 20:12:59,901 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-06-13 20:12:59,909 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-06-13 20:12:59,915 [taskExecutor-1] <==    Updates: 1
2019-06-13 20:13:00,692 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-06-13 20:13:00,694 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2019-06-13 20:13:00,699 [http-nio-8080-exec-5] <==      Total: 1
2019-06-13 20:32:28,811 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-06-13 20:32:28,813 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-06-13 20:32:28,816 [http-nio-8080-exec-3] <==    Updates: 1
