2019-09-09 22:56:53,675 [localhost-startStop-1] INFO  -[DruidConfig.java:33]- init Druid Servlet Configuration 
2019-09-09 22:58:35,543 [http-nio-8080-exec-5] DEBUG -[TemplateUtil.java:47]- 生成java model：JunTaskinfo模板
2019-09-09 22:58:35,546 [http-nio-8080-exec-5] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunTaskinfo模板
2019-09-09 22:58:35,549 [http-nio-8080-exec-5] DEBUG -[TemplateUtil.java:243]- 生成controller：JunTaskinfo模板
2019-09-09 22:58:35,552 [http-nio-8080-exec-5] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunTaskinfo模板
2019-09-09 22:58:35,555 [http-nio-8080-exec-5] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunTaskinfo模板
2019-09-09 22:58:35,557 [http-nio-8080-exec-5] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunTaskinfo模板
2019-09-09 22:59:38,184 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:47]- 生成java model：JunLabelrecord模板
2019-09-09 22:59:38,187 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunLabelrecord模板
2019-09-09 22:59:38,190 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:243]- 生成controller：JunLabelrecord模板
2019-09-09 22:59:38,192 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunLabelrecord模板
2019-09-09 22:59:38,193 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunLabelrecord模板
2019-09-09 22:59:38,194 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunLabelrecord模板
2019-09-09 23:00:08,776 [http-nio-8080-exec-10] DEBUG -[TemplateUtil.java:47]- 生成java model：JunDatalist模板
2019-09-09 23:00:08,779 [http-nio-8080-exec-10] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunDatalist模板
2019-09-09 23:00:08,783 [http-nio-8080-exec-10] DEBUG -[TemplateUtil.java:243]- 生成controller：JunDatalist模板
2019-09-09 23:00:08,784 [http-nio-8080-exec-10] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunDatalist模板
2019-09-09 23:00:08,786 [http-nio-8080-exec-10] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunDatalist模板
2019-09-09 23:00:08,787 [http-nio-8080-exec-10] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunDatalist模板
2019-09-09 23:00:44,751 [http-nio-8080-exec-1] DEBUG -[TemplateUtil.java:47]- 生成java model：JunPlainfabric模板
2019-09-09 23:00:44,753 [http-nio-8080-exec-1] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunPlainfabric模板
2019-09-09 23:00:44,756 [http-nio-8080-exec-1] DEBUG -[TemplateUtil.java:243]- 生成controller：JunPlainfabric模板
2019-09-09 23:00:44,758 [http-nio-8080-exec-1] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunPlainfabric模板
2019-09-09 23:00:44,759 [http-nio-8080-exec-1] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunPlainfabric模板
2019-09-09 23:00:44,760 [http-nio-8080-exec-1] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunPlainfabric模板
2019-09-09 23:01:07,012 [http-nio-8080-exec-4] DEBUG -[TemplateUtil.java:47]- 生成java model：JunStripefabric模板
2019-09-09 23:01:07,014 [http-nio-8080-exec-4] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunStripefabric模板
2019-09-09 23:01:07,018 [http-nio-8080-exec-4] DEBUG -[TemplateUtil.java:243]- 生成controller：JunStripefabric模板
2019-09-09 23:01:07,019 [http-nio-8080-exec-4] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunStripefabric模板
2019-09-09 23:01:07,021 [http-nio-8080-exec-4] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunStripefabric模板
2019-09-09 23:01:07,022 [http-nio-8080-exec-4] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunStripefabric模板
2019-09-09 23:02:12,896 [http-nio-8080-exec-7] DEBUG -[TemplateUtil.java:47]- 生成java model：JunLatticefabric模板
2019-09-09 23:02:12,898 [http-nio-8080-exec-7] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunLatticefabric模板
2019-09-09 23:02:12,901 [http-nio-8080-exec-7] DEBUG -[TemplateUtil.java:243]- 生成controller：JunLatticefabric模板
2019-09-09 23:02:12,903 [http-nio-8080-exec-7] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunLatticefabric模板
2019-09-09 23:02:12,905 [http-nio-8080-exec-7] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunLatticefabric模板
2019-09-09 23:02:12,907 [http-nio-8080-exec-7] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunLatticefabric模板
2019-09-09 23:02:35,062 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:47]- 生成java model：JunPatternfabric模板
2019-09-09 23:02:35,064 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:129]- 生成java dao：JunPatternfabric模板
2019-09-09 23:02:35,067 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:243]- 生成controller：JunPatternfabric模板
2019-09-09 23:02:35,068 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:259]- 生成查询页面：JunPatternfabric模板
2019-09-09 23:02:35,070 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:265]- 生成添加页面：JunPatternfabric模板
2019-09-09 23:02:35,071 [http-nio-8080-exec-9] DEBUG -[TemplateUtil.java:272]- 生成修改页面：JunPatternfabric模板
