2018-08-31 14:05:53,026 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-08-31 14:05:53,042 [http-nio-8080-exec-10] ==> Parameters: admin(String)
2018-08-31 14:05:53,065 [http-nio-8080-exec-10] <==      Total: 1
2018-08-31 14:05:53,074 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-08-31 14:05:53,077 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-08-31 14:05:53,113 [http-nio-8080-exec-10] <==      Total: 40
2018-08-31 14:05:53,293 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-08-31 14:05:53,301 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-08-31 14:05:53,318 [taskExecutor-1] <==    Updates: 1
2018-08-31 14:05:53,791 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-08-31 14:05:53,793 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2018-08-31 14:05:53,809 [http-nio-8080-exec-1] <==      Total: 1
