2018-07-23 10:11:03,072 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-07-23 10:11:03,116 [http-nio-8080-exec-6] ==> Parameters: admin(String)
2018-07-23 10:11:03,142 [http-nio-8080-exec-6] <==      Total: 1
2018-07-23 10:11:03,152 [http-nio-8080-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-07-23 10:11:03,164 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2018-07-23 10:11:03,206 [http-nio-8080-exec-6] <==      Total: 40
2018-07-23 10:11:03,368 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-07-23 10:11:03,387 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-07-23 10:11:03,409 [taskExecutor-1] <==    Updates: 1
2018-07-23 10:11:03,628 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-07-23 10:11:03,631 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-07-23 10:11:03,655 [http-nio-8080-exec-10] <==      Total: 1
2018-07-23 10:13:30,971 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-07-23 10:13:31,019 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-07-23 10:13:31,034 [http-nio-8080-exec-10] <==      Total: 1
2018-07-23 10:20:47,057 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-07-23 10:20:47,067 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-07-23 10:20:47,071 [http-nio-8080-exec-5] <==      Total: 1
