Manifest-Version: 1.0
Class-Path: spring-data-keyvalue-1.2.9.RELEASE.jar hibernate-validator
 -5.3.6.Final.jar c3p0-0.9.5.2.jar reflections-0.9.11.jar quartz-2.3.0
 .jar spring-boot-1.5.9.RELEASE.jar jsr305-1.3.9.jar spring-boot-start
 er-jdbc-1.5.9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar
  logback-classic-1.1.11.jar spring-context-4.3.13.RELEASE.jar springf
 ox-spring-web-2.7.0.jar spring-boot-starter-logging-1.5.9.RELEASE.jar
  validation-api-1.1.0.Final.jar poi-3.17.jar druid-1.1.6.jar log4j-ov
 er-slf4j-1.7.25.jar spring-boot-starter-mail-1.5.9.RELEASE.jar spring
 -boot-actuator-1.5.9.RELEASE.jar spring-aop-4.3.13.RELEASE.jar jul-to
 -slf4j-1.7.25.jar jackson-core-2.8.10.jar error_prone_annotations-2.0
 .18.jar jjwt-0.9.0.jar spring-expression-4.3.13.RELEASE.jar swagger-m
 odels-1.5.13.jar swagger-annotations-1.5.13.jar aspectjweaver-1.8.13.
 jar spring-webmvc-4.3.13.RELEASE.jar classmate-1.3.4.jar tomcat-jdbc-
 8.5.23.jar jedis-2.9.0.jar j2objc-annotations-1.1.jar spring-context-
 support-4.3.13.RELEASE.jar activation-1.1.jar javassist-3.21.0-GA.jar
  spring-boot-starter-1.5.9.RELEASE.jar commons-collections4-4.1.jar j
 boss-logging-3.3.1.Final.jar tomcat-embed-websocket-8.5.23.jar spring
 -plugin-metadata-1.2.0.RELEASE.jar snakeyaml-1.17.jar spring-security
 -web-4.2.3.RELEASE.jar fastjson-1.2.41.jar HikariCP-java6-2.3.13.jar 
 spring-web-4.3.13.RELEASE.jar mapstruct-1.1.0.Final.jar mysql-connect
 or-java-5.1.44.jar spring-oxm-4.3.13.RELEASE.jar tomcat-embed-core-8.
 5.23.jar spring-tx-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.23.j
 ar springfox-schema-2.7.0.jar mybatis-3.4.5.jar spring-core-4.3.13.RE
 LEASE.jar spring-jdbc-4.3.13.RELEASE.jar byte-buddy-1.6.14.jar guava-
 23.0.jar slf4j-api-1.7.25.jar javax.mail-1.5.6.jar mybatis-spring-1.3
 .1.jar springfox-swagger-ui-2.7.0.jar spring-data-redis-1.8.9.RELEASE
 .jar jackson-databind-2.8.10.jar spring-security-core-4.2.3.RELEASE.j
 ar springfox-swagger2-2.7.0.jar mybatis-spring-boot-starter-1.3.1.jar
  tomcat-juli-8.5.23.jar spring-data-commons-1.13.9.RELEASE.jar spring
 -beans-4.3.13.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat
 -embed-el-8.5.23.jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar
  springfox-swagger-common-2.7.0.jar mchange-commons-java-0.2.11.jar c
 ommons-pool2-2.4.3.jar jackson-annotations-2.8.0.jar springfox-bean-v
 alidators-2.7.0.jar spring-boot-starter-actuator-1.5.9.RELEASE.jar sp
 ring-boot-starter-tomcat-1.5.9.RELEASE.jar commons-codec-1.10.jar spr
 ingfox-spi-2.7.0.jar spring-boot-starter-aop-1.5.9.RELEASE.jar spring
 -boot-starter-web-1.5.9.RELEASE.jar logback-core-1.1.11.jar animal-sn
 iffer-annotations-1.14.jar commons-lang3-3.7.jar spring-boot-autoconf
 igure-1.5.9.RELEASE.jar spring-security-config-4.2.3.RELEASE.jar spri
 ngfox-core-2.7.0.jar spring-boot-starter-security-1.5.9.RELEASE.jar j
 cl-over-slf4j-1.7.25.jar
Main-Class: 

